{
  "name": "Anvay : National Disaster Saviour",
  "short_name": "Anvay",
  "description": "Report emergencies and get help fast",
  "start_url": "/report",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/anvay.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
